OperationsResearch/Dual/ColumAndRowsDual.xaml

<Window x:Class="OperationsResearch.Dual.ColumAndRowsDual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationsResearch.Dual"
        mc:Ignorable="d"
        Title="ColumAndRowsDual"
        Height="500" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#FFF0F4F8">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <!-- Поле ввода количества строк и столбцов -->
        <Label Content="Кількість обмежень (рядків):" 
               HorizontalAlignment="Left" 
               Margin="10,34,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Grid.ColumnSpan="2"/>
        <Label Content="Кількість змінних (стовпчиків):" 
               HorizontalAlignment="Left" 
               Margin="10,73,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               Grid.ColumnSpan="2"/>

        <TextBox x:Name="textBox1" 
                 HorizontalAlignment="Left" 
                 Margin="246,34,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="492" 
                 Height="34" 
                 FontSize="20" 
                 Grid.Column="1" 
                 TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" 
                 HorizontalAlignment="Left" 
                 Margin="246,73,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="492" 
                 Height="33" 
                 FontSize="20" 
                 Grid.Column="1" 
                 TextChanged="textBox2_TextChanged"/>

        <!-- Кнопки увеличения и уменьшения значений -->
        <Button Grid.Column="1" Content="^" HorizontalAlignment="Left" Margin="738,34,0,0" VerticalAlignment="Top" Height="17" Width="17" Click="Button_Up1" FontSize="10"/>
        <Button Grid.Column="1" Content="ˇ" HorizontalAlignment="Left" Margin="738,51,0,0" VerticalAlignment="Top" Height="17" Width="17" Click="Button_Down1" FontSize="10"/>
        <Button Grid.Column="1" Content="^" HorizontalAlignment="Left" Margin="738,73,0,0" VerticalAlignment="Top" Height="17" Width="17" Click="Button_Up2" FontSize="10"/>
        <Button Grid.Column="1" Content="ˇ" HorizontalAlignment="Left" Margin="738,90,0,0" VerticalAlignment="Top" Height="16" Width="17" Click="Button_Down2" FontSize="10"/>

        <!-- Сообщение об ошибке -->
        <Label x:Name="errorMessage" 
               Grid.Column="1" 
               Content="" 
               HorizontalAlignment="Center" 
               Margin="0,162,0,0" 
               VerticalAlignment="Top" 
               Width="746" 
               FontSize="18" 
               Foreground="Red"/>

        <!-- Кнопка "Повернутись назад" -->
        <Button Content="Повернутись назад" 
                HorizontalAlignment="Left" 
                Margin="10,4,0,0" 
                VerticalAlignment="Top" 
                Width="130" 
                Height="30" 
                Click="Button_Click_Exet" 
                Background="#FF56C596" 
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                ToolTip="Вернуться на предыдущую страницу" 
                Grid.ColumnSpan="2" RenderTransformOrigin="0.498,0.254"/>

        <!-- Кнопка "Готово" -->
        <Button Content="Готово" 
                HorizontalAlignment="Left" 
                Margin="33,257,0,0" 
                VerticalAlignment="Top" 
                Width="780" 
                Height="35" 
                Click="Button_Click" 
                Background="#FF56C596" 
                Foreground="White" 
                FontWeight="Bold" 
                BorderThickness="0"
                ToolTip="Подтвердить и продолжить" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
