OperationsResearch/Dual/DeltaSearch.xaml

<Window x:Class="OperationsResearch.Dual.DeltaSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationsResearch.Dual"
        mc:Ignorable="d"
        Title="DeltaSearch" 
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#FFF0F4F8">

    <Grid Margin="10">
        <!-- Кнопка "Повернутись назад" -->
        <Button Content="Повернутись назад" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="130" 
                Height="30" 
                Click="Button_Click_Exit" 
                Background="#FF56C596" 
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                ToolTip="Вернуться на предыдущую страницу"/>

        <!-- Основная сетка для размещения элементов внутри окна -->
        <Grid Margin="10,50,10,10">
            <!-- Определение строк: основная таблица, панель с текстбоксом и операторами, кнопки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Контейнер для основной таблицы -->
            <Border Grid.Row="0" 
                    CornerRadius="8" 
                    Background="White" 
                    Margin="5" 
                    Padding="10" 
                    BorderBrush="#FFD1E8E2" 
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid x:Name="textBoxContainer" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top" 
                      ShowGridLines="True"/>
            </Border>

            <!-- Текстбокс с операторами -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,10">
                <!-- Пустой текстбокс для ввода -->
                <TextBox Width="300" 
                         Height="35" 
                         Background="White" 
                         BorderBrush="#FFD1E8E2" 
                         BorderThickness="1" 
                         Padding="5" 
                         Margin="0,0,0,10"
                         FontSize="16"/>

                <!-- Панель операторов -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="+" Width="50" Height="40" Background="#FF56C596" Foreground="White" FontSize="18" FontWeight="Bold" Margin="5,0" BorderThickness="0"/>
                    <Button Content="-" Width="50" Height="40" Background="#FF56C596" Foreground="White" FontSize="18" FontWeight="Bold" Margin="5,0" BorderThickness="0" />
                    <Button Content="*" Width="50" Height="40" Background="#FF56C596" Foreground="White" FontSize="18" FontWeight="Bold" Margin="5,0" BorderThickness="0" />
                </StackPanel>
            </StackPanel>

            <!-- Панель кнопок "Вирішити" и "Далі" -->
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,10">
                <Button Content="Вирішити" 
                        Height="50" 
                        Background="#FF56C596" 
                        Foreground="White" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        BorderThickness="0" 
                        Click="Button_Click_Result"
                        Margin="0,5,0,0"/>
                <Button Content="Далі" 
                        Height="50" 
                        Background="#FF56C596" 
                        Foreground="White" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        BorderThickness="0" 
                        Click="Button_Click_Next"
                        Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
