OperationsResearch/Dual/ShowSamle.xaml

<Window x:Class="OperationsResearch.Dual.ShowSamle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationsResearch.Dual"
        mc:Ignorable="d"
        Title="ShowSamle"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#FFF0F4F8">

    <!-- Основная сетка -->
    <Grid Margin="10">
        <!-- Кнопка "Повернутись назад" -->
        <Button Content="Повернутись назад" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="130" 
                Height="30" 
                Click="Button_Click_Exit" 
                Background="#FF56C596" 
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                ToolTip="Вернуться на предыдущую страницу"/>

        <!-- Основной контейнер для вывода результата -->
        <StackPanel x:Name="ResultContainer" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="20,50,20,100">
            <!-- Пример элементов для отображения результатов с тенью и скругленными углами -->
            <Border Background="White" 
                    CornerRadius="8" 
                    Padding="10" 
                    Margin="5" 
                    BorderBrush="#FFD1E8E2" 
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" 
                                      BlurRadius="10" 
                                      ShadowDepth="2" 
                                      Opacity="0.5"/>
                </Border.Effect>
                <TextBlock
                           FontSize="16" 
                           Foreground="#FF333333" 
                           TextWrapping="Wrap"/>
            </Border>

            <Border Background="White" 
                    CornerRadius="8" 
                    Padding="10" 
                    Margin="5" 
                    BorderBrush="#FFD1E8E2" 
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" 
                                      BlurRadius="10" 
                                      ShadowDepth="2" 
                                      Opacity="0.5"/>
                </Border.Effect>
                <TextBlock 
                           FontSize="16" 
                           Foreground="#FF333333" 
                           TextWrapping="Wrap"/>
            </Border>

            <!-- Дополнительные элементы по необходимости -->
        </StackPanel>

        <!-- Кнопка "Далі" -->
        <Button Content="Далі" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="300" 
                Height="40" 
                Click="Button_Click_Next" 
                Background="#FF56C596" 
                Foreground="White" 
                FontWeight="Bold" 
                BorderThickness="0" 
                Margin="0,0,0,20" 
                ToolTip="Перейти к следующему шагу"/>
    </Grid>
</Window>
