OperationsResearch/Dual/ShowExample.xaml

<Window x:Class="OperationsResearch.Dual.ShowExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationsResearch.Dual"
        mc:Ignorable="d"
        Title="ShowExample" 
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <!-- Основная сетка -->
    <Grid Margin="0,0,0,0" Background="#FFD9FFFE">

        <!-- Сетка для размещения элементов внутри окна -->
        <Grid>
            <!-- Определение строк. Первая строка для основной таблицы, вторая строка для Z-функции -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Растягивается в зависимости от размера окна -->
                <RowDefinition Height="Auto" />
                <!-- Z-функция внизу -->
            </Grid.RowDefinitions>

            <!-- Контейнер для основной таблицы -->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <!-- Уменьшил Margin -->
                <Grid x:Name="textBoxContainer" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top"
                      ShowGridLines="True"
                      
                      Width="Auto"
                      Height="Auto"/>
                <Button Content="Повернутись назад" Background="#FFE87070" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118"/>
            </Grid>

            <!-- Контейнер для Z-функции -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
                <!-- Уменьшил Margin -->
                <Grid x:Name="textBoxContainerZ" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top"
                      ShowGridLines="True"
                      
                      Width="Auto"
                      Height="Auto"/>
                <Button Content="Далі" HorizontalAlignment="Center" Background="#FFE87070" Margin="0,143,0,0" VerticalAlignment="Top" Width="770" Height="31"/>
                <Button Content="Далі" HorizontalAlignment="Center" Background="#FFE87070" Margin="0,143,0,0" VerticalAlignment="Top" Width="770" Height="31"/>
            </Grid>


        </Grid>

    </Grid>
</Window>
