OperationsResearch/Dual/WorkWithTablet.xaml

<Window x:Class="OperationsResearch.Dual.WorkWithTablet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationsResearch.Dual"
        mc:Ignorable="d"
        Title="WorkWithTablet"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#FFF0F4F8">
    <!-- Основная сетка -->
    <Grid Margin="10">

        <!-- Кнопка "Повернутись назад" -->

        <!-- Сетка для размещения элементов внутри окна -->
        <Grid Margin="0,40,0,0">

            <!-- Определение строк -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Контейнер для основной таблицы -->
            <Border Grid.Row="0" 
                CornerRadius="8" 
                Background="White" 
                Margin="5,5,5,217" 
                Padding="10" 
                BorderBrush="#FFD1E8E2" 
                BorderThickness="1">
                <!-- Применение DropShadowEffect -->
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>

                <!-- Убираем ShowGridLines -->
                <Grid x:Name="textBoxContainer" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                   ShowGridLines="True"/>
            </Border>

            <!-- Контейнер для Result-функции -->
            <Border 
                CornerRadius="8" 
                Background="White" 
                Margin="5,225,5,5" 
                Padding="10" 
                BorderBrush="#FFD1E8E2" 
                BorderThickness="1" Grid.RowSpan="2">
                <!-- Применение DropShadowEffect -->
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>

                <!-- Убираем ShowGridLines -->
                <Grid x:Name="textBoxContainerResult" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                   ShowGridLines="True"/>
            </Border>

            <!-- Кнопка "Далі" -->
            <Button Grid.Row="2" 
                Content="Далі" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="180" 
                Height="40" 
                Click="Button_Click_Next" 
                Background="#FF56C596" 
                Foreground="White" 
                FontWeight="Bold" 
                BorderThickness="0" 
                ToolTip="Перейти к следующему шагу"/>
            <Button 
                x:Name="MyButton"
                Content="" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="57" 
                Height="20" 
                Click="Button_Click_SupportElement" 
                Background="#FF56C596" 
                Foreground="White" 
                FontWeight="Bold" 
                BorderThickness="0" 
                ToolTip="Перейти к следующему шагу" Margin="693,0,0,0"/>
            <Button 
                x:Name="MyButton2"
                Content="" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="57" 
                Height="20" 
                Click="Button_Click_SearhElement" 
                Background="#FF56C596" 
                Foreground="White" 
                FontWeight="Bold" 
                BorderThickness="0" 
                ToolTip="Перейти к следующему шагу" Margin="614,0,0,0"/>
        </Grid>
    </Grid>
</Window>