OperationsResearch/Dual/WorkWithSupportElement.xaml

<Window x:Class="OperationsResearch.Dual.WorkWithSupportElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationsResearch.Dual"
        mc:Ignorable="d"
        Title="WorkWithSupportElement" 
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#FFF0F4F8">
   <Grid Margin="10">
    <!-- Кнопка "Повернутись назад" -->
    <Button Content="Повернутись назад" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="130" 
            Height="30" 
            Click="Button_Click_Exit" 
            Background="#FF56C596" 
            Foreground="White"
            FontWeight="Bold"
            BorderThickness="0"
            ToolTip="Вернуться на предыдущую страницу"/>

    <!-- Основная сетка для размещения элементов внутри окна -->
    <Grid Margin="10,50,10,10">
        <!-- Определение строк: основная таблица, панель с текстбоксом и операторами, кнопки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Контейнер для основной таблицы -->
        <Border Grid.Row="0" 
                CornerRadius="8" 
                Background="White" 
                Margin="5,0,5,95" 
                Padding="10" 
                BorderBrush="#FFD1E8E2" 
                BorderThickness="1" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <Grid x:Name="textBoxContainer" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  ShowGridLines="True"/>
        </Border>

        <!-- Текстбокс с операторами -->
  

        <!-- Панель кнопок "Вирішити" и "Далі" -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,10">
            <Button Content="Далі" 
                    Height="50" 
                    Background="#FF56C596" 
                    Foreground="White" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    BorderThickness="0" 
                    Click="Button_Click_Next"
                    Margin="0,5,0,0"/>
            <Button Content="Задача вирішена" 
                    Height="50" 
                    Background="#FF56C596" 
                    Foreground="White" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    BorderThickness="0" 
                    Click="Button_Click_The_End"
                    Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Grid>
</Window>
