OperationsResearch/Dual/WorkWithSupportElement.xaml

<Window x:Class="OperationsResearch.Dual.WorkWithSupportElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationsResearch.Dual"
        mc:Ignorable="d"
        Title="WorkWithSupportElement" 
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#FFF0F4F8">

    <Grid Margin="10">
        <!-- Кнопка "Повернутись назад" -->
        <Button Content="Повернутись назад" 
                HorizontalAlignment="Left" 
                Margin="10,-7,0,0" 
                VerticalAlignment="Top" 
                Width="130" 
                Height="30" 
                Click="Button_Click_Exit" 
                Background="#FF56C596" 
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                ToolTip="Вернуться на предыдущую страницу" />

        <!-- Основная сетка для размещения элементов внутри окна -->
        <Grid Margin="10,50,10,10">
            <!-- Определение строк: основная таблица, текстовые поля и кнопки -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="152" />
                <RowDefinition Height="Auto" MinHeight="115" />
            </Grid.RowDefinitions>

            <!-- Контейнер для основной таблицы -->
            <Border Grid.Row="0" 
                    CornerRadius="8" 
                    Background="White" 
                    Margin="5,-20,5,102" 
                    Padding="10" 
                    BorderBrush="#FFD1E8E2" 
                    BorderThickness="1" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <Grid x:Name="textBoxContainer" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      ShowGridLines="True" />
            </Border>

            <!-- Текстовые поля и кнопки для их изменения -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="740" Height="87" VerticalAlignment="Top" Margin="0,65,0,0">
                <StackPanel Orientation="Horizontal" Width="736" Height="34" RenderTransformOrigin="0.281,0.485">
                    <Label Content="Опорний елемент рядок:" 
               VerticalAlignment="Center"
               FontSize="18" Width="246" />
                    <TextBox x:Name="textBox1" 
                 Width="300" 
                 Height="34" 
                 FontSize="20" 
                 Text="0" 
                 TextChanged="textBox1_TextChanged" 
                 Margin="10,0" />

                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Button Content="^" 
                    Height="17" 
                    Width="20" 
                    Click="Button_Up1" 
                    FontSize="10" />
                        <Button Content="ˇ" 
                    Height="17" 
                    Width="20" 
                    Click="Button_Down1" 
                    FontSize="10" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="736" Height="34" RenderTransformOrigin="0.281,0.485" Margin="0,10,0,0">
                    <Label Content="Опорний елемент стовпчик:" 
               VerticalAlignment="Center"
               FontSize="18" Width="246" />
                    <TextBox x:Name="textBox2" 
                 Width="300" 
                 Height="34" 
                 FontSize="20" 
                 Text="0" 
                 TextChanged="textBox2_TextChanged" 
                 Margin="10,0" />

                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Button Content="^" 
                    Height="17" 
                    Width="20" 
                    Click="Button_Up2" 
                    FontSize="10" />
                        <Button Content="ˇ" 
                    Height="17" 
                    Width="20" 
                    Click="Button_Down2" 
                    FontSize="10" />
                    </StackPanel>
                    <Button Content="Пошук" 
                Height="34" 
                Background="#FF56C596" 
                Foreground="White" 
                FontSize="18" 
                FontWeight="Bold" 
                BorderThickness="0" 
                Click="Button_Click_Search"
                Width="96" 
                Margin="50,0,0,0" />
                </StackPanel>
            </StackPanel>


            <!-- Панель кнопок -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0">
                <Button Content="Далі" 
                        Height="50" 
                        Background="#FF56C596" 
                        Foreground="White" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        BorderThickness="0" 
                        Click="Button_Click_Next"
                        />
                <Button Content="Задача вирішена" 
                        Height="50" 
                        Background="#FF56C596" 
                        Foreground="White" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        BorderThickness="0" 
                        Click="Button_Click_The_End"
                        Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
